OBJECT_BASE 1828464.btg
OBJECT CYFB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.571035 63.764587 26.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.541014 63.748542 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.536603 63.751246 19.7 0.00
OBJECT_SIGN {@B}1{@@}7 -68.569568 63.762078 24.8 44.40 4
OBJECT_SIGN {@B}2{@@}6 -68.565204 63.760108 24.5 44.40 4
OBJECT_SIGN {@B}3{@@}5 -68.560933 63.758179 23.8 44.40 4
OBJECT_SIGN {@B}4{@@}4 -68.556587 63.756215 23.0 44.40 4
OBJECT_SIGN {@B}5{@@}3 -68.552234 63.754248 22.2 44.40 4
OBJECT_SIGN {@B}6{@@}2 -68.547901 63.752291 21.4 44.40 4
OBJECT_SIGN {@B}7{@@}1 -68.543561 63.750330 20.2 44.40 4
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y}________ -68.539705 63.750645 19.7 108.49 3
OBJECT_SIGN {@L}C{@R}35-17{@@,@Y}________ -68.539326 63.750118 19.3 108.49 3
OBJECT_SIGN {@L}D{@R}35{@@,@Y}_____ -68.534085 63.747890 15.3 133.63 3
OBJECT_SIGN {@R}35{@L}D{@@,@Y}_____ -68.535980 63.748686 17.1 133.63 3
OBJECT_SIGN {@L}E{@R}17-35{@@,@Y}__________ -68.551539 63.753573 22.0 283.38 3
OBJECT_SIGN {@R}35-17{@L}G{@@,@Y}__________ -68.550081 63.755240 22.4 134.40 3
OBJECT_SIGN {@R}35-17{@L}A{@@,@Y}__________ -68.558256 63.759250 24.3 80.20 3
OBJECT_SIGN {@L}G{@R}35-17{@@,@Y}__________ -68.549451 63.754942 22.3 134.39 3
OBJECT_SIGN {@L}A{@R}35-17{@@,@Y}__________ -68.558505 63.758694 24.0 80.20 3
OBJECT_SIGN {@Y,^l}G -68.551479 63.755136 22.4 224.40 3
OBJECT_SIGN {@Y}{^l}E -68.549616 63.753107 21.7 44.40 3
OBJECT_SIGN {@Y}{^lu}A -68.561491 63.759749 24.5 224.40 3
OBJECT_SIGN {@Y}{^lu}C -68.541215 63.750529 19.9 224.41 3
OBJECT_SIGN {@Y}A{^rd} -68.558924 63.758570 23.9 44.40 3
OBJECT_SIGN {@Y}C{^rd} -68.539811 63.749941 19.2 44.40 3
OBJECT_SIGN {@Y}D{^ru} -68.535708 63.749184 17.5 221.96 3
OBJECT_SIGN {@Y}G{^r} -68.549576 63.754194 22.0 44.40 3
OBJECT_SIGN {@Y}E{^r} -68.551671 63.753963 22.1 224.40 3
